version: "2"
services:

 # tea is a dockerized version of the desktop client to use for testing
  tea:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    environment:
      # This points to TeaParty Staging enviorment. Prod is not currently avalible. 
      SAAS_ADDRESS: http://104.37.251.139:8080
    ports:
    - 8081:8081
    volumes:
    - ./data:/project/data
